document.addEventListener("DOMContentLoaded", function() {
    const modal = document.getElementById("modal");
    const modalText = document.getElementById("modal-text");
    const closeBtn = document.querySelector(".close-btn");

    const content = {
        privacy: "Политика конфиденциальности\n" +
            "1. Общие положения\n" +
            "\n" +
            "1.1. Настоящая Политика конфиденциальности определяет порядок обработки и защиты персональных данных пользователей интернет-магазина (далее – Сайт).\n" +
            "\n" +
            "1.2. Использование Сайта означает согласие пользователя с данной Политикой конфиденциальности и условиями обработки его персональных данных.\n" +
            "\n" +
            "2. Сбор персональных данных\n" +
            "\n" +
            "2.1. Мы собираем и храним только те персональные данные, которые необходимы для предоставления услуг пользователям Сайта.\n" +
            "\n" +
            "2.2. Персональные данные могут включать: имя, адрес электронной почты, номер телефона, адрес доставки и другие данные, предоставленные пользователем добровольно.\n" +
            "\n" +
            "3. Использование персональных данных\n" +
            "\n" +
            "3.1. Мы используем персональные данные для:\n" +
            "\n" +
            "обработки заказов и предоставления услуг;\n" +
            "улучшения качества обслуживания;\n" +
            "отправки рекламных материалов, при условии получения согласия пользователя.\n" +
            "4. Защита персональных данных\n" +
            "\n" +
            "4.1. Мы принимаем необходимые организационные и технические меры для защиты персональных данных пользователей от несанкционированного доступа, изменения, раскрытия или уничтожения.\n" +
            "\n" +
            "5. Передача персональных данных третьим лицам\n" +
            "\n" +
            "5.1. Мы не передаем персональные данные пользователей третьим лицам, за исключением случаев, предусмотренных законодательством.\n" +
            "\n" +
            "6. Изменения в Политике конфиденциальности\n" +
            "\n" +
            "6.1. Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности. Обновленная версия Политики будет опубликована на Сайте.\n" +
            "\n" +
            "7. Контактная информация\n" +
            "\n" +
            "7.1. По всем вопросам, касающимся настоящей Политики конфиденциальности, вы можете обратиться к нам по адресу электронной почты: highscorechat@gmail.com.",
        agreement: "Пользовательское соглашение\n" +
            "1. Общие положения\n" +
            "\n" +
            "1.1. Настоящее Пользовательское соглашение (далее – Соглашение) регулирует отношения между интернет-магазином (далее – Администрация) и пользователем Сайта (далее – Пользователь).\n" +
            "\n" +
            "2. Использование Сайта\n" +
            "\n" +
            "2.1. Пользователь обязуется использовать Сайт только в законных целях и в соответствии с условиями настоящего Соглашения.\n" +
            "\n" +
            "3. Регистрация на Сайте\n" +
            "\n" +
            "3.1. Для доступа к определенным функциям Сайта Пользователь может пройти процедуру регистрации, предоставив достоверные и актуальные данные.\n" +
            "\n" +
            "4. Обязательства Пользователя\n" +
            "\n" +
            "4.1. Пользователь обязуется:\n" +
            "\n" +
            "не нарушать работоспособность Сайта;\n" +
            "не распространять вредоносные программы;\n" +
            "не совершать действия, направленные на обман других пользователей.\n" +
            "5. Ответственность\n" +
            "\n" +
            "5.1. Администрация не несет ответственности за:\n" +
            "\n" +
            "перерывы в работе Сайта по техническим причинам;\n" +
            "убытки, понесенные Пользователем в результате использования Сайта.\n" +
            "6. Изменения в Соглашении\n" +
            "\n" +
            "6.1. Администрация оставляет за собой право вносить изменения в настоящее Соглашение. Обновленная версия Соглашения будет опубликована на Сайте.\n" +
            "\n" +
            "7. Контактная информация\n" +
            "\n" +
            "7.1. По всем вопросам, касающимся настоящего Соглашения, вы можете обратиться к нам по адресу электронной почты: highscorechat@gmail.com.",
        offer: "Публичная оферта\n" +
            "1. Общие положения\n" +
            "\n" +
            "1.1. Настоящая Публичная оферта (далее – Оферта) является официальным предложением интернет-магазина заключить договор купли-продажи товаров с любым физическим лицом, соответствующим условиям Оферты (далее – Покупатель).\n" +
            "\n" +
            "2. Предмет Оферты\n" +
            "\n" +
            "2.1. Администрация обязуется передать в собственность Покупателя товар, а Покупатель обязуется оплатить и принять товар на условиях настоящей Оферты.\n" +
            "\n" +
            "3. Порядок заключения договора\n" +
            "\n" +
            "3.1. Договор считается заключенным с момента получения Администрацией заказа Покупателя, оформленного через Сайт.\n" +
            "\n" +
            "4. Права и обязанности сторон\n" +
            "\n" +
            "4.1. Администрация обязуется:\n" +
            "\n" +
            "передать товар в соответствии с условиями заказа;\n" +
            "предоставить полную и достоверную информацию о товаре.\n" +
            "4.2. Покупатель обязуется:\n" +
            "\n" +
            "оплатить товар в соответствии с условиями заказа;\n" +
            "принять товар в установленный срок.\n" +
            "5. Оплата и доставка\n" +
            "\n" +
            "5.1. Условия оплаты и доставки товара указаны на Сайте в разделе \"Оплата и доставка\".\n" +
            "\n" +
            "6. Возврат и обмен товара\n" +
            "\n" +
            "6.1. Условия возврата товара указаны на Сайте в разделе \"Возврат\".\n" +
            "\n" +
            "7. Заключительные положения\n" +
            "\n" +
            "7.1. Настоящая Оферта вступает в силу с момента ее публикации на Сайте и действует до ее отзыва Администрацией.\n" +
            "\n" +
            "7.2. По всем вопросам, касающимся настоящей Оферты, вы можете обратиться к нам по адресу электронной почты: highscorechat@gmail.com.",
        delivery: "Информация о доставке: сроки и условия доставки...",
        return: "Возврат: условия возврата товара..."
    };

    document.querySelectorAll(".dropdown-content a[data-content]").forEach(link => {
        link.addEventListener("click", function(event) {
            event.preventDefault();
            const contentKey = this.getAttribute("data-content");
            modalText.textContent = content[contentKey];
            modal.classList.add("show");
            document.body.classList.add("modal-open");
        });
    });

    closeBtn.addEventListener("click", function(event) {
        event.stopPropagation(); // Остановка всплытия события
        modal.classList.remove("show");
        document.body.classList.remove("modal-open");
    });


    // Обновленный код для правильного свайпа и прокрутки
    let touchStartY = 0;
    let touchEndY = 0;

    modal.addEventListener("touchstart", function(event) {
        touchStartY = event.touches[0].clientY;
    });

    modal.addEventListener("touchmove", function(event) {
        touchEndY = event.touches[0].clientY;
    });

    modal.addEventListener("touchend", function(event) {
        if (touchStartY - touchEndY > 300) {
            modal.classList.remove("show");
            document.body.classList.remove("modal-open");
        }
    });


});
